# marvel-test

./: .gitignore  README.md  pom.xml
src/it/java/com/example/marveltest/controller/: MarvelCharacterControllerIT.java
src/main/java/com/example/marveltest/: MarvelTestApp.java  MarvelTestConfig.java
src/main/java/com/example/marveltest/character/: MarvelCharacter.java  MarvelCharacterDataContainer.java  MarvelCharacterDataWrapper.java  MarvelCharacterThumbnail.java
src/main/java/com/example/marveltest/controller/: MarvelCharacterController.java
src/main/java/com/example/marveltest/exception/: MarvelCharacterNotFoundException.java  MarvelCharacterResponseEntityExceptionHandler.java
src/main/java/com/example/marveltest/service/: MarvelCharacterService.java
src/main/resources/: application.properties
src/test/java/com/example/marveltest/controller/: MarvelCharacterControllerTest.java
src/test/java/com/example/marveltest/service/: MarvelCharacterServiceTest.java
src/test/resources/: application.properties
